language: php

php:
    - 7.0

sudo: false

env:
  - JQUERY=1.12.4
  - JQUERY=1.11.0
  
install:
  - npm install
  - npm install jquery@$JQUERY
  - npm install -g qunitjs@2.4.0


before_install:
#    - gem install sass
#    - gem install compass
#    - gem install jsduck
    
    - npm install -g grunt
    - npm install -g grunt-cli
    - npm install
    - curl -s https://getcomposer.org/installer | php --

before_script:
    - php composer.phar install --dev --no-interaction
    - php ./build/build.php

script: qunit 'tests/AllTests.all.js'